DB_HOST=reson-db-mysql-instance-1.cbaucykasx97.eu-central-1.rds.amazonaws.com
DB_PORT=3306
DB_NAME=reson-db-mysql
DB_USER=reson_api
DB_PASSWORD=-G231Q3$_A~k|?UZq>2E[*LzjHX8
PORT=4000
NODE_ENV=production

DB_HOST=reson-db-mysql-instance-1.cbaucykasx97.eu-central-1.rds.amazonaws.com
DB_PORT=3306
DB_NAME=reson-db-mysql
DB_USER=reson_api
DB_PASSWORD=Reson!2025-App#1
PORT=4000
NODE_ENV=production

B3wcXxOCmuByH2H4ebTzTBxLX8]$
Reson.admin: -G231Q3$_A~k|?UZq>2E[*LzjHX8. / Reson!2025-Admin#1 / Reson!2025-App#1
ENDPOINT='reson-db-mysql-instance-1.cbaucykasx97.eu-central-1.rds.amazonaws.com'
USER='reson_admin‘   # exakt wie in RDS angezeigt
DB='reson-db-mysql'
