DB_HOST=reson-db-mysql-instance-1.cbaucykasx97.eu-central-1.rds.amazonaws.com
DB_PORT=3306
DB_NAME=reson-db-mysql
DB_USER=reson_api
DB_PASSWORD=-G231Q3$_A~k|?UZq>2E[*LzjHX8
PORT=4000
NODE_ENV=production
